<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="vbox" stylesheets="@FontsCSS.css"
	xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Label fx:id="label1" text="Arial 14pt bold" />
		<Label fx:id="label2" text="Times New Roman 16pt plain" />
		<Label fx:id="label3" text="Courier New 16pt bold italic" />
		<Label fx:id="label4" text="Default font 14pt with underline" />
		<Label fx:id="label5" text="Default font 14pt with strikethrough" />
	</children>	
</VBox>