<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="248.0" prefWidth="506.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FontChooser">
   <children>
      <VBox prefHeight="276.0" prefWidth="453.0">
         <children>
            <Pane fx:id="fontDisplay" prefHeight="292.0" prefWidth="600.0" />
            <HBox fx:id="fontBox" alignment="CENTER" prefHeight="126.0" prefWidth="506.0">
               <children>
                  <ComboBox fx:id="fontFace" prefWidth="150.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="4.0" right="4.0" />
                     </HBox.margin>
                  </ComboBox>
                  <ComboBox fx:id="fontSize" prefWidth="150.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="4.0" right="4.0" />
                     </HBox.margin>
                  </ComboBox>
                  <ComboBox fx:id="fontStyle" prefWidth="150.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="4.0" right="4.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
