<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AES_Crypt">
   <children>
      <Label layoutX="41.0" layoutY="66.0" text="Encryption Box">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="137.0" text="Message">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="209.0" text="Key">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextField fx:id="keyField" layoutX="39.0" layoutY="165.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="messageField" layoutX="39.0" layoutY="237.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextArea fx:id="outputField" layoutX="325.0" layoutY="50.0" prefHeight="300.0" prefWidth="227.0" wrapText="true" />
      <RadioButton fx:id="aes" layoutX="41.0" layoutY="287.0" mnemonicParsing="false" selected="true" text="AES">
         <toggleGroup>
            <ToggleGroup fx:id="cipherRadio" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="des" layoutX="114.0" layoutY="287.0" mnemonicParsing="false" text="3DES" toggleGroup="$cipherRadio" />
      <Button layoutX="34.0" layoutY="317.0" mnemonicParsing="false" onAction="#getEncrypt" text="Encrypt" />
      <Button layoutX="114.0" layoutY="317.0" mnemonicParsing="false" onAction="#getDecrypt" text="Decrypt" />
   </children>
</Pane>
