<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Ellipse?>

<Pane fx:id="galaxyPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="929.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Solar">
   <children>
      <Circle fx:id="sun" fill="#ebcb8b" layoutX="464.0" layoutY="264.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse fx:id="orbit1" fill="#1f93ff00" layoutX="464.0" layoutY="264.0" radiusX="100.0" radiusY="69.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse fx:id="orbit2" fill="#1f93ff00" layoutX="455.0" layoutY="265.0" radiusX="156.0" radiusY="96.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse fx:id="orbit3" fill="#1f93ff00" layoutX="455.0" layoutY="265.0" radiusX="219.0" radiusY="130.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse fx:id="orbit4" fill="#1f93ff00" layoutX="456.0" layoutY="264.0" radiusX="275.0" radiusY="160.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse fx:id="orbit5" fill="#1f93ff00" layoutX="456.0" layoutY="265.0" radiusX="359.0" radiusY="195.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse fx:id="orbit6" fill="#1f93ff00" layoutX="456.0" layoutY="265.0" radiusX="421.0" radiusY="224.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</Pane>
